<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>カレンダー</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <section>
           <div class="month">
               <div class="mon_en">AUGUST</div>
               <div class="circle">8</div>
               <div class="year">2020</div>
           </div>   
           <table>
               <tr>
                   <th><span class="red">SUN</span></th>
                   <th>MON</th>
                   <th>TUE</th>
                   <th>WED</th>
                   <th>THU</th>
                   <th>FRI</th>
                   <th>SAT</th>
               </tr>
               <tr>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td>1<div class="rokuyou"><span class="red">大安</span></div></td>
               </tr>
               <tr>
                  <td><span class="red">2</span><div class="rokuyou">赤口</div></td>
                  <td>3<div class="rokuyou">先勝</div></td>
                  <td>4<div class="rokuyou">友引</div></td>
                  <td>5<div class="rokuyou">先負</div></td>
                  <td>6<div class="rokuyou">仏滅</div></td>
                  <td>7<div class="rokuyou"><span class="red">大安</span>･立秋</div></td>
                  <td>8<div class="rokuyou">赤口</div></td>
              </tr>
              <tr>
                  <td><span class="red">9</span><div class="rokuyou">先勝</div></td>
                  <td>
                      <div class="floatleft"><span class="red">10</span></div>
                      <div class="rokuyou-two"><span class="red">山の日</span><br>友引</div>
                  </td>
                  <td>11<div class="rokuyou">先負</div></td>
                  <td>12<div class="rokuyou">仏滅</div></td>
                  <td>13<div class="rokuyou"><span class="red">大安</span></div></td>
                  <td>14<div class="rokuyou">赤口</div></td>
                  <td>15<div class="rokuyou">先勝</div></td>
              </tr>
              <tr>
                  <td><span class="red">16</span><div class="rokuyou">友引</div></td>
                  <td>17<div class="rokuyou">先負</div></td>
                  <td>18<div class="rokuyou">仏滅</div></td>
                  <td>19<div class="rokuyou">先勝</div></td>
                  <td>20<div class="rokuyou">友引</div></td>
                  <td>21<div class="rokuyou">先負</div></td>
                  <td>22<div class="rokuyou">仏滅</div></td>
              </tr>
              <tr>
                  <td>
                      <div class="half-top">
                          <span class="red">23</span><div class="rokuyou"><span class="red">大安</span>･処暑</div>
                      </div>
                      <span class="half-bottom">
                          <span class="red">30</span><div class="rokuyou">赤口</div>
                      </span>
                  </td>
                  <td>
                      <div class="half-top">24<div class="rokuyou">赤口</div>
                      </div>
                      <div class="half-bottom">31</div><div class="rokuyou-two">先勝<br>二百十日</div>
                  </td>
                  <td>25<div class="rokuyou">先勝</div></td>
                  <td>26<div class="rokuyou">友引</div></td>
                  <td>27<div class="rokuyou">先負</div></td>
                  <td>28<div class="rokuyou">仏滅</div></td>
                  <td>29<div class="rokuyou"><span class="red">大安</span></div></td>
              </tr>
           </table>
        </section>
    </body>    
</html>