<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>カレンダー</title>
        <link rel="stylesheet" type="text/css" href="css/d_style.css">
    </head>
    <body>
        <section>
            <header>
                <div class="status">
                    <p class="time">12:00</p>
                    <div class="left">
                        <img src="img/bar.png" alt="bar" title="電波" class="icon">
                        <img src="img/wifi.png" alt="wifi" title="Wi-Fi" class="icon">
                        <img src="img/battery.png" alt="battery" title="電池" class="icon">
                    </div>
                </div>
                <div class="heading1">
                    <h1>あつまれ どうぶつの森</h1>
                    <p class="owaru">おわる</p>
                </div>
            </header>
            <div class="content">
                <div class="heading2">
                    <img src="img/leaf.png" alt="leaf" title="葉っぱ">
                    <h2><img src="img/tanuportal.png" alt="tanuportal" title="タヌポータル"></h2>
                </div>
                <div class="box">
                    <div class="name_date">
                        <p class="name">きぬ</p>
                        <p class="date">5月4日</p>
                    </div>
                    <ul>
                        <li class="btn">
                            <img src="img/passport.png" alt="passport" title="パスポート" class="icon_btn">
                            <p class="btn_name">パスポート</p>
                        </li>
                        <li class="btn">
                            <img src="img/mydesign.png" alt="mydesign" title="マイデザイン" class="icon_btn">
                            <p class="btn_name">マイデザイン</p>
                        </li>
                        <li class="btn">
                            <img src="img/keyboard.png" alt="keyboard" title="会話キーボード" class="icon_btn">
                            <p class="btn_name">会話キーボード</p>
                        </li>
                        <li class="btn">
                            <img src="img/bestfriend.png" alt="bestfriend" title="ベストフレンド" class="icon_btn">
                            <p class="btn_name">ベストフレンド</p>
                        </li>
                        <li class="btn">
                            <img src="img/setting.png" alt="setting" title="設定" class="icon_btn">
                            <p class="btn_name">設定</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>